; Production MD
integrator               = md
nsteps                   = 500000  ; This runs a 1 ns simulation (change nsteps for longer runs)
dt                       = 0.002   ; 2 fs time step
nstxout                  = 1000    ; save coordinates every 2 ps
nstvout                  = 1000    ; save velocities every 2 ps
nstenergy                = 1000    ; save energies every 2 ps
nstlog                   = 1000    ; update log file every 2 ps

continuation             = yes     ; Restarting after NPT
constraint_algorithm     = lincs   ; holonomic constraints 
constraints              = h-bonds ; only constrain bond with H atoms
lincs_iter               = 1       ; accuracy of LINCS
lincs_order              = 4       ; order of LINCS expansion

cutoff-scheme            = Verlet  
ns_type                  = grid    ; search neighboring grid cells
nstlist                  = 10      ; 20 fs, largely irrelevant with Verlet
rcoulomb                 = 1.0     ; short-range electrostatic cutoff (in nm)
rvdw                     = 1.0     ; short-range van der Waals cutoff (in nm)
DispCorr                 = EnerPres; account for cut-off vdW scheme
tcoupl                   = V-rescale     ; modified Berendsen thermostat
tc-grps                  = Protein Water_and_ions ; two coupling groups
tau_t                    = 0.1 0.1   ; time constant, in ps
ref_t                    = 300 300   ; reference temperature, one for each group, in K
pcoupl                   = Parrinello-Rahman ; pressure coupling 
pcoupltype               = isotropic ; uniform scaling of box vectors
tau_p                    = 2.0       ; time constant, in ps
ref_p                    = 1.0       ; reference pressure, in bar
compressibility          = 4.5e-5    ; isothermal compressibility, bar^-1
refcoord_scaling         = com

pbc                      = xyz       ; 3-D PBC
