define              = -DPOSRES
integrator          = md
nsteps              = 50000    ; 100 ps
dt                  = 0.002    ; 2 fs

; Output control
nstxout             = 1000      ; save coordinates every 1.0 ps
nstvout             = 1000      ; save velocities every 1.0 ps
nstenergy           = 1000      ; save energies every 1.0 ps
nstlog              = 1000      ; update log file every 1.0 ps

; Bond parameters
constraint_algorithm = lincs    ; P-LINCS to constrain bonds
constraints         = all-bonds ; all bonds (even heavy atom-H bonds) constrained

; Neighbor searching
cutoff-scheme       = Verlet    ; Buffered neighbor searching
nstlist             = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb            = 1.0       ; Short-range electrostatic cutoff (in nm)
rvdw                = 1.0       ; Short-range Van der Waals cutoff (in nm)

; Electrostatics
coulombtype         = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order           = 4         ; cubic interpolation
fourierspacing      = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl              = V-rescale ; modified Berendsen thermostat
tc-grps             = Protein Water_and_ions ; two coupling groups
tau_t               = 0.1 0.1   ; time constant, in ps
ref_t               = 300 300   ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl              = Parrinello-Rahman ; pressure coupling on in NPT
pcoupltype          = isotropic ; uniform scaling of box vectors
tau_p               = 2.0       ; time constant, in ps
ref_p               = 1.0       ; reference pressure, in bar
compressibility     = 4.5e-5    ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc                 = xyz       ; 3-D PBC

; Dispersion correction
DispCorr            = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel             = no        ; Velocity generation is off
