I-Mutant2.0:Mut878
1 message
noreply I-Mutant <biofold.org@gmail.com>	Tue, Oct 22, 2024 at 3:31 PM
To: akhil.mulpuru@gmail.com

***************************************************************************
**                                                                       **
**                             I-Mutant v2.0                             **
**         Predictor of Protein Stability Changes upon Mutations         **
**                                                                       **
***************************************************************************


      SEQ File: fileseq.txt

      Position   WT  NEW   Stability  RI    pH    T
            89    L    V    Decrease   3   7.0   25


      WT:  Aminoacid in Wild-Type Protein
      NEW: New Aminoacid after Mutation
      RI:  Reliability Index
      T:   Temperature in Celsius degrees
      pH:  -log[H+]



***************************************************************************
*                                                                         *
* Capriotti E, Fariselli P and Casadio R (2005). I-Mutant2.0: predicting  *
* stability changes upon mutation from the protein sequence or structure. *
* Nucl. Acids Res. 33: W306-W310.                                         *
* http://gpcr.biocomp.unibo.it/cgi/predictors/I-Mutant2.0/I-Mutant2.0.cgi *
*                                                                         *
***************************************************************************